<!doctype html>
<html>
<head>
<title>Welcome</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DKE469YWC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DKE469YWC');
</script>
<script src="colors.js"></script>
</head>
<body>
  <h1><a href="index.html">초신자들을 위한 신앙문답</a></h1>
  <input type="button" value="night" onclick="
    nightDayHandler(this);
  ">

<ol>
  <li><a href="1.html"> 예수님이 이 땅에 오신 이유</a></li>
  <li><a href="2.html"> 구원에 이르는 길</a></li>
  <li><a href="3.html"> 인간의 창조 목적</a></li>
</ol>
<h2>반갑습니다!</h2>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/b0hbl1Aca0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81Mzg4NC8zMDM1Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
</body>
</html>
